# Cryptocurrency-Tracker

./: com.gordoncm.SensorsBox.sln
com.gordoncm.SensorsBox/: com.gordoncm.SensorsBox.sln
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/: Annotations.cs  ApiCaller.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  CoinDetail.xaml  CoinDetail.xaml.cs  CoinList.xaml  CoinList.xaml.cs  Constants.cs  Dependencies.cs  MyFavs.xaml  MyFavs.xaml.cs  Portfolio.xaml  Portfolio.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  Utils.cs  com.gordoncm.SensorsBox.csproj
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox.Android/: MainActivity.cs  com.gordoncm.SensorsBox.Android.csproj
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox.iOS/: AppDelegate.cs  Info.plist  Main.cs  com.gordoncm.SensorsBox.iOS.csproj
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox.iOS/Properties/: AssemblyInfo.cs
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/Database/: CryptoDB.cs
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/Models/: BaseModel.cs  Coin.cs  Favorite.cs  Portfolio.cs  User.cs
com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/ViewModels/: BaseViewModel.cs  CoinDetailViewModel.cs  CoinViewModel.cs  MyFavsViewModel.cs  PortfolioViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
